<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
      <LangVersion>8</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>@Copyright Aurelien Noisette 2021</Copyright>
      <Description>Automate navigation through user interfaces.</Description>
      <Summary>Automate navigation through user interfaces.</Summary>
      <Title>Arium</Title>
      <PackageProjectUrl>https://github.com/aurnoi1/arium-navigation</PackageProjectUrl>
      <PackageTags>Arium Test-automation Appium UI-Test UI-Testing</PackageTags>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Version>1.0.0-beta0004</Version>
      <Authors>Aurelien Noisette</Authors>
      <Company>Aurelien Noisette</Company>
      <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
      <PackageReleaseNotes>Not ready for production!</PackageReleaseNotes>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   </PropertyGroup>
   <ItemGroup>
     <Folder Include="Doc\Wiki\" />
   </ItemGroup>
</Project>