# arium-navigation

./: .gitignore  .gitmodules  AriumNavigation.sln  LICENSE  README.md
examples/FacadeExample/: AUT.cs  DI.cs  FacadeExample.csproj  IMapFacade.cs  Map.cs  TestContext.cs
examples/FacadeExample/Navigables/: PageA.cs  PageB.cs  PageC.cs
examples/FacadeExample/Pages/: BasePage.cs  PageA.cs  PageB.cs  PageC.cs
examples/FacadeExemple.Demo/: FacadeExemple.Demo.csproj  UnitTest1.cs
src/Arium/: Arium.csproj  Browser.cs  DynamicNeighbor.cs  Graph.cs  Log.cs  Mapper.cs  Navigable.cs  NavigablePublisher.cs  NavigableStatus.cs  Navigator.cs  State.cs  StateFactory.cs
src/Arium/Doc/Wiki/: .order  Get-started.md  Home.md
src/Arium/Enums/: StatesNames.cs
src/Arium/Exceptions/: NavigableNotFoundException.cs  NeighborNotFoundException.cs  PathNotFoundException.cs  UninitializedGlobalCancellationTokenException.cs  UninitializedGraphException.cs  UnregistredNeighborException.cs  UnregistredNodeException.cs
src/Arium/Interfaces/: IBrowser.cs  IGraph.cs  IHistoricObserver.cs  ILog.cs  IMap.cs  INavigable.cs  INavigableObserver.cs  INavigablePublisher.cs  INavigableState.cs  INavigableStatus.cs  INavigator.cs  IOnActionAlternatives.cs  IState.cs
src/IC.TimeoutEx/: DoubleEx.cs  Int32Ex.cs  StringEx.cs  TimeoutEx.cs
src/Paramium/: Paramium.csproj  SearchProperties.cs  SearchProperty.cs  WebElementEx.cs
src/Paramium/Exceptions/: UninitializedDefaultCancellationTokenException.cs
src/Paramium/Interfaces/: IRemoteDriverBrowser.cs  ISearchProperties.cs  ISearchProperty.cs
src/Paramium/WindowsDriver/: WindowDriverLocators.cs
src/Propertium/: Propertium.csproj  SearchProperty.cs  WebElementEx.cs
src/Propertium/Exceptions/: UninitializedDefaultCancellationTokenException.cs
src/Propertium/Interfaces/: IRemoteDriverBrowser.cs  ISearchProperty.cs
src/Propertium/WindowsDriver/: WindowDriverLocators.cs
src/TimeoutEx/: DoubleEx.cs  Int32Ex.cs  StringEx.cs  TimeoutEx.cs  TimeoutEx.csproj
tests/AUT/: AUT.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/AUT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/AUT/ViewModels/: BlueViewModel.cs  MenuViewModel.cs  PictureViewModel.cs  RedViewModel.cs
tests/AUT/Views/: BlueView.xaml  BlueView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  RedView.xaml  RedView.xaml.cs  YellowView.xaml  YellowView.xaml.cs
tests/AUTFacade/: AUT.Facade.csproj  Map.cs
tests/AUTFacade/Appium/Interfaces/: INavigables.cs
tests/AUTFacade/Appium/POMs/: PomRed.cs
tests/AUTFacade/Interfaces/: IAppiumSession.cs
tests/AUTFacade/POMs/: PomBase.cs  PomBlue.cs  PomMenu.cs  PomRed.cs  PomYellow.cs
tests/Arium.UnitTests/: Arium.UnitTests.csproj
tests/Arium.UnitTests/BrowserTests/Do/: Action_Cancelable.cs  Action_Cancelable_With_GlobalCancellationToken.cs  Action_GlobalCancellationToken.cs  Action_Uncancelable_With_GlobalCancellationToken.cs  Func_Cancelable_With_GlobalCancellationToken.cs  Func_GlobalCancellationToken.cs  Func_Uncancelable_With_GlobalCancellationToken.cs
tests/Arium.UnitTests/BrowserTests/Do_T/: Func_Cancelable_With_GlobalCancellationToken.cs  Func_Uncancelable_With_GlobalCancellationToken.cs
tests/Arium.UnitTests/DataAttributes/: AutoMoqHealthyAttribute.cs
tests/Arium.UnitTests/NavigatorTests/Do/: Navigable_action_cancellationToken.cs
tests/Arium.UnitTests/NavigatorTests/Do_T/: Navigable_Func_cancellationToken.cs  Navigable_action_cancellationToken.cs
tests/AriumUITests/: Arium.UITests.csproj  Examples.cs  UnitTest1.cs
tests/AriumUITests/FindNow/: Default_.cs
tests/IC.Tests.App/: App.xaml  App.xaml.cs  IC.Tests.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/IC.Tests.App.Poms/: IC.Tests.App.Poms.csproj
tests/IC.Tests.App.Poms/Appium/: Map.cs
tests/IC.Tests.App.Poms/Appium/Interfaces/: IAppiumSession.cs  INavigables.cs
tests/IC.Tests.App.Poms/Appium/POMs/: PomBase.cs  PomBlue.cs  PomMenu.cs  PomRed.cs  PomYellow.cs
tests/IC.Tests.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/IC.Tests.App/ViewModels/: MenuViewModel.cs  RedViewModel.cs
tests/IC.Tests.App/Views/: BlueView.xaml  BlueView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  RedView.xaml  RedView.xaml.cs  YellowView.xaml  YellowView.xaml.cs
tests/IC.TimeoutEx.UnitTests/: DoubleExTests.cs  EdgeValuesTests.cs  IC.TimeoutEx.UnitTests.csproj  Int32ExTests.cs  StringExTests.cs
tests/ParamiumUnitTests/: Paramium.UnitTests.csproj
tests/ParamiumUnitTests/DataAttributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
tests/ParamiumUnitTests/SearchProperties/: Constructors_.cs
tests/ParamiumUnitTests/SearchProperties/Find/: CancellationTokens_.cs  Default_.cs  Timeout_.cs
tests/ParamiumUnitTests/SearchProperties/Get/: CancellationTokens_.cs  Default_.cs  Timeout_.cs
tests/ParamiumUnitTests/WebElementEx/: WaitTests_TO_MOVE.cs
tests/ParamiumUnitTests/WebElementEx/Wait/: CancellationToken_attributeName_attributeValue_.cs  CancellationToken_attributes_.cs  CancellationTokens_.cs
tests/PropertiumUnitTests/: Propertium.UnitTests.csproj
tests/PropertiumUnitTests/DataAttributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
tests/PropertiumUnitTests/SearchProperties/: Constructors_.cs
tests/PropertiumUnitTests/SearchProperties/Exist/: Default_.cs
tests/PropertiumUnitTests/SearchProperties/Find/: CancellationTokens_.cs  Default_.cs  Timeout_.cs
tests/PropertiumUnitTests/SearchProperties/Get/: CancellationTokens_.cs  Default_.cs  Timeout_.cs
tests/PropertiumUnitTests/SearchProperties/GetNow/: Default_.cs
tests/PropertiumUnitTests/WebElementEx/: WaitTests_TO_MOVE.cs
tests/PropertiumUnitTests/WebElementEx/Wait/: CancellationToken_attributeName_attributeValue_.cs  CancellationToken_attributes_.cs  CancellationTokens_.cs
tests/TimeoutEx.UnitTests/: DoubleExTests.cs  EdgeValuesTests.cs  Int32ExTests.cs  StringExTests.cs  TimeoutEx.UnitTests.csproj
