<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>@Copyright Aurelien Noisette 2021</Copyright>
        <Description>Get WebElement from SearchProperty.</Description>
        <Summary>Get WebElement from SearchProperty.</Summary>
        <Title>Propertium</Title>
        <PackageProjectUrl>https://github.com/aurnoi1/arium-navigation</PackageProjectUrl>
        <PackageTags>Arium Test-automation Appium Propertium UI-Test UI-Testing</PackageTags>
        <Version>1.0.0-beta0005</Version>
        <Authors>Aurelien Noisette</Authors>
        <Company>Aurelien Noisette</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReleaseNotes>
          Not ready for production!

          - (Breaking changes) Update to dotnet core 3.1.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>
</Project>